user  nginx;
worker_processes  1;
pid        /var/log/nginx/nginx.pid;
events {
    worker_connections  65535;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 10m;
    gzip  on;
    charset utf-8;

    upstream phpfpm{
        server 192.168.1.17:19000 weight=1;
    }

    server {
        listen          80;
        server_name     localhost;
        error_log       /var/log/nginx/error.log;
        access_log      /var/log/nginx/access.log  main;
        root            /usr/share/nginx/html/nekoimi-service/public;
        index           index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass        phpfpm;
            fastcgi_index       index.php;
            fastcgi_connect_timeout     300;
            fastcgi_send_timeout        300;
            fastcgi_read_timeout        300;
            fastcgi_param   SCRIPT_FILENAME     /var/www/html/nekoimi-service/public$fastcgi_script_name;
            include         fastcgi_params;
        }
    }
}